<!--Christopher Prickett - 30053736. 7/02/23-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contacts</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
  <body>
    <!--Navigation Bar-->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="qone.html">Questions Group One</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="qtwo.html">Questions Group Two</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="qthree.html">Questions Group Three</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="qfour.html">Questions Group Four</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" href="contacts.html">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav><br>
<!--Contents of Contacts page-->
<main class="container">
  <div class="bg-light p-5 rounded"><br>
    <h1>Contacts</h1>
    <p class="lead">CITEMS<a class="nav-link" href="https://www.citems.com.au/">https://www.citems.com.au/</a><br>
	SMTAFE<a class="nav-link" href="https://www.southmetrotafe.wa.edu.au/">https://www.southmetrotafe.wa.edu.au/</p>
  </div>
</main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
