<!--Christopher Prickett - 30053736. 7/02/23-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Question Group Three</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
  <body>
    <!--Navigation Bar-->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="qone.html">Questions Group One</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="qtwo.html">Questions Group Two</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" href="qthree.html">Questions Group Three</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="qfour.html">Questions Group Four</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contacts.html">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav><br>
<!--Questions and answers for question group three-->
<main class="container">
  <div class="bg-light p-5 rounded"><br>
    <h1>Questions Group Three</h1>
    <p class="lead">Provide a definition for the following programming concepts.</p>
  </div>
</main>
<div class="m-4">
    <div class="accordion" id="myAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">Authentication and web security.</button>									
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Authentication is used by a server when a server needs to know exactly who is accessing their information or site. 
					   It is used by a client when the client needs to know that the server is the system it claims to be.
                       Web security is a broad category of security solutions that protect users, devices and wider network against internet based cyberattacks – such as malware, phishing and more – 
					   that can lead to breaches and data loss.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">Hypertext transfer protocol (HTTP).</button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Hypertext Transfer Protocol (HTTP) is an application layer protocol in the internet protocol suite model for distributed, collaborative, hypermedia information systems. 
					   It is the foundation of data communication for the world wide web, where hypertext documents include hyperlinks to other resources that the user can easily access,
					   such as through a mouse click or tapping the screen.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">Session management.</button>                     
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Session management is used to facilitate secure interactions between a user and some service or application and applies to a sequence of requests and responses associated with that particular user. 
					It is achieved by maintaining a mapping of session IDs to session state information on the server and by sending a cookie containing the session ID to the client when the session is first established.</p>
                </div>
            </div>
        </div>
		<div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">Stateless programming.</button>                     
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Stateless programming is when a program is created which doesn’t maintain a state. Rather than maintain a separate state, the data needed for that function to execute are passed as inputs. 
					When invoked the function uses the data, processes and then sends the output back to the caller.</p>
                </div>
            </div>
        </div>
    </div>
</div>  
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
