<!--Christopher Prickett - 30053736. 7/02/23-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Question Group Two</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
  <body>
<!--Navbar Controls-->    
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="qone.html">Questions Group One</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" href="qtwo.html">Questions Group Two</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="qthree.html">Questions Group Three</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="qfour.html">Questions Group Four</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contacts.html">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav><br>
<!--Page header followed by collapsible questions-->
<main class="container">
  <div class="bg-light p-5 rounded"><br>
    <h1>Questions Group Two</h1>
    <p class="lead">Provide a suitable answer for the following questions.</p>
  </div>
</main>
<div class="m-4">
    <div class="accordion" id="myAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">What are programming controls and design structures?</button>									
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Programming controls and design structures are the basic building blocks in both small and very large and complex algorithms. 
					   When used in a disciplined manner the algorithm described in the pseud-code is called a structured algorithm. The basic design structures are:<br>
					   Sequence – essentially a sequential ordering of execution for blocks of instructions.<br>
                       Selection – also known as alternation or conditional branch, the algorithm must select one of the alternate paths to follow.<br>
                       Repetition – also called loops, these are a set of instructions executed zero, one or multiple times.<br>
                       Input/Output – the values of indicated variables are taken from an input device or are written to an output device.
</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">What are website testing procedures?</button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>When testing a website, there are lots to check for. The major steps for testing a website are:<br>
					   Functionality Testing – Make sure the website does the task it was designed for.<br>
					   Usability Testing – This step is all about testing how pleasing the website is for users, how easy it is to navigate and use the functions.<br>
					   Interface Testing – Making sure there is proper communication between the server that manages the functions, the browser a user uses to interact with the server and the database.<br>
					   Compatibility Testing – Testing if the website works on a wide range of devices.<br>
					   Performance Testing – Testing how the website works under the pressure of a large amount of traffic.<br>
					   Security Testing – The stage where weak security points are identified in the website.
</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">What are website debugging methods?</button>                     
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Website debugging is the process of testing a website for any errors and performing fixes to remove the errors so that the end user has a smooth experience when using the website. The methods and techniques to debug a website are most commonly:<br>
				       Brute Force – analysing large chunks of information to find the bug(s).<br>
					   Induction – Locating and organising relevant data, creating a hypothesis and then proving it.<br>
					   Deduction – Identifying possible causes of bugs or eliminating possible causes.<br>
					   Backtracking – tracing back one step to find the cause of the bug(s).<br>
					   Debug by testing – The conjunction of induction and deduction techniques.
</p>
                </div>
            </div>
        </div>
		<div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">What are website coding techniques?</button>                     
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Website coding has a basic coding language called HTML (Hypertext Markup Language) which defines the content structure on the front-end of the website. 
					Each element consists of an opening tag, a closing tag and the content in between. Things like HTML tag, title tag and body tag are some of the types of tags used 
					when creating a website to give it the desired content. The next stage is the CSS (Cascading Style Sheets) give describes how the elements are displayed on screen.
					A simple way to remember it is HTML is living room wall and CSS is the colour of paint you decide to use on it.</p>
                </div>
            </div>
        </div>
    </div>
</div> 

    

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
